html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  font-size: var(--font-size-15);
  font-family: var(--font-family-raleway);
  background: var(--color-background);
  color: var(--color-text);
}

.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  /*
  Set the container's maximum width to include the main content width 
  plus horizontal gutters (left + right). 
  Then apply equal horizontal padding using the gutter value to ensure 
  consistent spacing inside the container.
  max-width = 1200px + (16px * 2)
          = 1200px + 32px
          = 1232px
  */
  max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
  padding-inline: var(--gutter);
}

.video-loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.08;
  z-index: -1;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  position: relative;
}

.section--with-bg {
  padding-block: 11rem;
}

.section--with-bg::before {
  content: "";
  position: absolute;
  background-color: var(--color-grey);
  width: 100vw;
  height: 100%;
  justify-self: center;
  z-index: -1;
}

.h2-heading {
  grid-column: 1/-1;
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  margin-bottom: 8.7rem;
}
